doctype html
    html
        head
            title Hello World

            meta(charset="UTF-8")
            meta(name="viewport"    content="width=device-width,initial-scale=1,user-scalable=no")
            meta(name='description' content='Description page')

            link(rel='shortcut icon'    href='img/favicon.ico' type='image/x-icon')
            link(rel='icon'             href='img/favicon.svg' type='image/svg+xml')
            link(rel='apple-touch-icon' href='img/apple-touch-icon.png')
            link(rel='canonical'        href='https://example.com/index.html')
            link(rel="stylesheet"       href="css/all.min.css")

            script(defer src="js/all.min.js")
        body
            main.main
                .container
                    h1.title Welcome to home page
            

            include icon-sprite-svg.html